# Volt Protocol - Environment Variables
# Network Configuration
VITE_NETWORK_NAME=Arc Testnet
VITE_CHAIN_ID=5042002
VITE_RPC_URL=https://rpc.testnet.arc.network

# Contract Addresses
VITE_CONTRACT_ADDRESS=0x13fBC2A3b474b323bFd436EeE24189EF0Af0e7A5
VITE_VUSDC_TOKEN_ADDRESS=0xe4987ACA7b7fAB6f4291b33E24873A79E721e9c2
VITE_FAUCET_ADDRESS=0x9565d019F6b458E66D38d235573A0855B28D4150

# Environment
VITE_APP_ENV=development

